# GitHub-Trends

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojekgithub/trending/: EspressoTestSuite.kt  TestTrendingApplication.kt
app/src/androidTest/java/com/gojekgithub/trending/di/: TestApplicationComponent.kt  TestNetworkingModule.kt
app/src/androidTest/java/com/gojekgithub/trending/test/: MockTestRunner.kt
app/src/androidTest/java/com/gojekgithub/trending/ui/main/: MainActivityUiClickTest.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/gojekgithub/trending/utils/: CountDownTestUtil.kt  DrawableMatcher.kt  EspressoTestUtil.kt  MainRecyclerViewValidations.kt  RecyclerViewMatcher.kt
app/src/androidTest/resources/api-response/: repos-git.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojekgithub/trending/: TrendingApplication.kt
app/src/main/java/com/gojekgithub/trending/constants/: FilterResponse.kt  NetworkResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/gojekgithub/trending/data/api/: TrendingApiService.kt
app/src/main/java/com/gojekgithub/trending/data/model/: GitRepositoryModel.kt  Owner.kt
app/src/main/java/com/gojekgithub/trending/data/repositories/: TrendingRepository.kt
app/src/main/java/com/gojekgithub/trending/di/: TrendingAppModule.kt  TrendingApplicationComponent.kt  TrendingApplicationModule.kt  TrendingFragmentModule.kt  TrendingNetworkingModule.kt  TrendingViewModelModule.kt
app/src/main/java/com/gojekgithub/trending/ui/callbacks/: TrendingRetryListener.kt
app/src/main/java/com/gojekgithub/trending/ui/main/: MainFragment.kt
app/src/main/java/com/gojekgithub/trending/ui/trendingrepo/: MainViewModel.kt  TrendingActivity.kt  TrendingItemViewHolder.kt  TrendingItemViewModel.kt  TrendingRecyclerViewAdapter.kt  TrendingViewModelFactory.kt
app/src/main/java/com/gojekgithub/trending/utils/: BindingUtils.kt  NetworkHelper.kt
app/src/main/res/drawable/: retry_bg.xml  rounded_corner.xml
app/src/main/res/layout/: error_layout.xml  main_fragment.xml  shimmer_layout.xml  trending_item.xml  trending_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/gojekgithub/trending/util/: LiveDataTestUtil.kt
app/src/test/java/com/gojekgithub/trending/: CoroutinesTestRule.kt
app/src/test/java/com/gojekgithub/trending/data/repositories/: TrendingRepoTest.kt
app/src/test/java/com/gojekgithub/trending/ui/viewmodel/: MainViewModelTest.kt  TrendingItemViewModelTest.kt  TrendingViewModelFactoryTest.kt
app/src/test/java/com/gojekgithub/trending/utils/: NetworkHelperTest.kt
app/src/test/resources/api-response/: repos-git.json
