<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.gojekgithub.trending.ui.trendingrepo.TrendingItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> model.setExpanded()}"
        android:clickable="false"
        android:focusable="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/trending_dimen_32dp"
            android:layout_height="@dimen/trending_dimen_32dp"
            android:layout_marginStart="@dimen/trending_ui_spacing_md"
            android:layout_marginTop="@dimen/trending_ui_spacing_21dp"
            android:layout_marginEnd="@dimen/trending_ui_spacing_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{model.imageUrl}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            style="@style/AuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trending_ui_spacing_md"
            android:layout_marginEnd="@dimen/trending_ui_spacing_md"
            android:text="@{model.author}"
            app:layout_constraintLeft_toRightOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            tools:text="mbinary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/NameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trending_ui_spacing_sm"
            android:layout_marginEnd="@dimen/trending_ui_spacing_md"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{model.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:text="architect-awesome" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/NameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trending_ui_spacing_sm"
            android:layout_marginEnd="@dimen/trending_ui_spacing_md"
            android:maxLines="2"
            android:text="@{model.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="********" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:visibility="@{model.expanded ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trending_ui_spacing_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/languageColor"
                android:layout_width="@dimen/trending_dimen_16dp"
                android:layout_height="@dimen/trending_dimen_16dp"
                android:background="#2b7489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/language"
                style="@style/AuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{model.language}"
                app:layout_constraintBottom_toBottomOf="@+id/languageColor"
                app:layout_constraintStart_toEndOf="@+id/languageColor"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:text="C++" />


            <ImageView
                android:id="@+id/stars"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/star_yellow"
                app:layout_constraintStart_toEndOf="@+id/language"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stars_text"
                style="@style/AuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{model.stars}"
                app:layout_constraintBottom_toBottomOf="@+id/stars"
                app:layout_constraintStart_toEndOf="@+id/stars"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:text="14,236" />


            <ImageView
                android:id="@+id/forks"
                android:layout_width="@dimen/trending_dimen_16dp"
                android:layout_height="@dimen/trending_dimen_16dp"
                android:layout_marginStart="@dimen/trending_ui_spacing_md"
                android:src="@drawable/fork_black"
                app:layout_constraintStart_toEndOf="@+id/stars_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forks_text"
                style="@style/AuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trending_ui_spacing_sm"
                android:text="@{model.forks}"
                app:layout_constraintBottom_toBottomOf="@+id/forks"
                app:layout_constraintStart_toEndOf="@+id/forks"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:text="14,236" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/trending_ui_spacing_sm"
            android:background="#E8E8E8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>